VITE_SUPABASE_URL=https://avmtvtaahvwymuwbqcuc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bXR2dGFhaHZ3eW11d2JxY3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNDkzMDIsImV4cCI6MjA2NjkyNTMwMn0.Ata3OY94JqQidXRfjCC3d_KEP9gkNojALP1cUqYAzsU
